spring.application.name=mycoolapp
#management.endpoints.web.exposure.include=health,info
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=health,info

management.info.env.enabled=true

info.app.name = Super cool app
info.app.description=Crazy app, really fun!
info.app.version=1

developer.name=Abdullah Sen
developer.team=Spiderman

server.port=7070
server.servlet.context-path=/sena